<!DOCTYPE html>
<html>
<head>
    <title>Eric Startpage</title>

    <style>

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


html {
    align-items: center;
    color: #acacac;
    display: flex;
    font: 16px monospace;
    height: 100%;
    justify-content: center;
    margin: 0;
} 

body {
    display: flex;
    margin: 5em;
    padding: 5em;
    background-color: #181818;
}

h1 {
    font-size: 2em;
    grid-column: 1 / -1;
    margin: 0;
    text-align: center;
}


a {
    color: inherit;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #5c3995;
}

nav {
    display: grid;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0 1em;
    min-width: 24em;
    padding: 1em 0;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;            
}

li:first-child {
    font-weight: bold;
    font-size: 1em;
    line-height: 2em;
}

form {
        margin: 1em;
        position: relative;
}

form input[type="search"] {
        background-color: inherit;
        border: none;
        box-sizing: border-box;
        font: inherit;
        font-size: 20px;
        color: inherit; 
        width: 100%;  
        outline: none;
}

form label {
        color: inherit;
        left: -1em;
        position: absolute;        
}

form:focus-within input::placeholder {
    opacity: 0;
}

    </style>
</head>
<body>
    <nav>
        <h1> 
        <form action="https://duckduckgo.com/" method="GET">
            <label for="q">></label>
            <input autofocus
                    id="q"       
                    name="q"
                    type="search"                    
                    placeholder="...">                   
        </form>
    </h1>
        
        <ul>
      <li> </li>
   <li><a href="https://www.gmail.com">Gmail</a></li>
    <li><a href="https://www.wunderground.com/weather/us/ma/westborough">Weather</a></li>
    <li><a href="https://ebay.com">eBay</a></li>
    <li><a href="https://www.google.com/maps">Maps</a></li>
        </ul>

    
             <ul>
            <li> </li>
      <li><a href="https://www.justinguitar.com/users/ereotav/dashboard">Justin Guitar</a></li> 
      <li><a href="https://www.youtube.com">Youtube</a></li>
      <li><a href="https://www.35mmc.com">35mmc</a></li>
      <li><a href="https://github.com">Github</a></li>
      <li><a href="https://substack.com/inbox">Substack</a></li> 
        
            </ul>
        
        
        <ul>
            <li> </li>
            <li><a href="https://bandcamp.com">Bandcamp</a></li>
            <li><a href="https://www.netflix.com/">Netflix</a></li>            
            <li><a href="https://hoer.live/">HÖR Berlin</a></li>
            <li><a href="https://open.spotify.com/">Spotify</a></li>
        
        </ul>   


        <ul>
        <li> </li>
    <li><a href="https://libgen.is/">Libgen.is</a></li>
    <li><a href="https://nsmb.com">NSMB</a></li>
    <li><a href="https://www.vitalmtb.com">Vital</a></li>

        </ul>
        
        <ul>
        <li> </li>         
    <li><a href="https://www.printables.com">Printables</a></li>
     <li><a href="https://octoeverywhere.com/dashboard">Octo Everywhere</a></li>
     <li><a href="https://octopi.local">Octopi Local</a></li>
             </ul>
    
        <ul>
        <li> </li> 
     <li><a href="https://www.goodreads.com/?ref=nav_hom">Goodreads</a></li>
     <li><a href="https://monkeytype.com/">Monketype</a></li> 
     <li><a href="https://ql.syncore.org/">QL Servers</a></li> 
    <li><a href="https://isthereanydeal.com/">ITAD</a></li>
       </ul>
  
    </nav>
    </body>
</html>
